# Sử dụng base image chuẩn đã được plugNmeet tối ưu
FROM mynaparrot/plugnmeet-etherpad:latest

# Tạm chuyển sang quyền root để thực thi các lệnh can thiệp hệ thống
USER root

# 1. Cài đặt 'nano' và 'sed' bằng lệnh 'apk' của Alpine Linux
RUN apk add --no-cache nano sed

# 2. VÁ LỖI CẤU TRÚC OIDC BẰNG LỆNH SED TỰ ĐỘNG (FIX LỖI 400 INVALID_REQUEST)
RUN sed -i 's/"grant_types": \["authorization_code"\]/"grant_types": \["authorization_code", "client_credentials"\]/g' /opt/etherpad-lite/settings.json

# 3. Trả lại quyền thực thi cho user etherpad
USER etherpad
